<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
		<title>Scopyleft</title>
		<style type="text/css">
			html {
				color: #000;
				font-family: Arial;
				height: 100%;
			}
			header {
				margin: 20% 0 0 0;
			}
			h1 {
				font-size: 5em;
				color: #000;
				text-transform: uppercase;
				text-align: center;
				vertical-align: center;
				margin: 0;
			}
			h1 > span {
				color: #191;
			}
			h1 > span.copyleft {
				font-size: .5em;
				vertical-align: .75em;
			}
			.copyleft {
				display: inline-block;
				color: #191;
				transform: scale(-1, 1);
				-webkit-transform: scale(-1, 1);
				-moz-transform: scale(-1, 1);
				-o-transform: scale(-1, 1);
			}
			.branded {
				color: #191;
			}
			#container {
				text-align: center;
			}
		</style>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-32603204-1']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</head>

	<body>
		<header>
			<h1><span class="copyleft">©</span>S<span>c</span>opy<span>left</span></h1>
		</header>
		<section id="container">
			<p>Coming <span class="branded">soon</span>...</p>
		</section>
	</body>
</html>